[pytest]
DJANGO_SETTINGS_MODULE = tests.site.settings
addopts = --cov-config .coveragerc
          --cov-branch
          --cov-report term-missing --color=yes
          --no-cov-on-fail
          --cov=microsoft_auth
          --durations=10
